/* color : #6F61C0 -dark purp
#A084E8 - light purp
#109EFF - dodger blue
#D5FFE4 - very light blue*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ----------------NAVBAR----------------- */
.container {
    width: 1000px;
    margin: 0px auto;
    position: relative;
}

#navbar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 5;
}

.fixed-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #A084E8;
}

#nav-links a {
    margin: 0 8px;
    text-decoration: none;
    color: azure;
    font-size: 20px;
}

.btn {
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border: none;
    color: azure;
    font-size: 20px;
    background-color: #109EFF;
    cursor: pointer;
}

.btn-disabled {
    padding: 5px 10px;
    border: none;
    color: rgb(87, 87, 87);
    background-color: #abb4b9;
    cursor: pointer;
}

.ua-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ----------------MAIN_BODY----------------- */
#process-header {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
}

#process {
    margin: 50px -50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-icon {
    font-size: 75px;
    margin: 10px 0;
}

.card-desc {
    margin: 20px 0;
    font-size: 18px;
}

.hr {
    margin: 20px 0px;
}

#features {
    margin: 100px 0px;
    text-align: center;
}

.feature-items {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.feature-img {
    width: 50%;
    padding: 0 10px;
}

.feature-content {
    width: 50%;
    text-align: start;
}

#prod-container {
    text-align: center;
    margin: 20px 0;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    margin: 30px -30px;
}

.prod-item {
    text-decoration: none;
    color: black;
    width: 250px;
    height: 500px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.prod-img {
    width: 100%;
    height: 250px;
    padding: 10px;
}

.prod-content {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 10px;
}

.prod-desc,
.prod-postedby,
.prod-postedon {
    color: rgb(150, 150, 150);
}

.prod-desc,
.prod-postedby,
.prod-price,
.prod-postedon {
    margin: 5px 0;
    text-overflow: ellipsis;
}

.prod-btns {
    display: flex;
    flex-wrap: wrap;
}

.cancel-btn {
    background-color: #f58080;
}

.success-btn {
    background-color: #6cc755;
}

.btns-display {
    margin: 10px 0;
    display: flex;
}

#prodtorent {
    margin: 50px 0px;
    /* border: 1px solid black; */
    text-align: start;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

#prod-btns-apply {
    display: flex;
}

#prod-btns-apply a {
    margin: 0 5px;
}

#product-display {
    width: 50%;
}

#messages-container {
    width: 48%;
    border-radius: 5px;
    background-color: #abb4b9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#seller-msg-container {
    margin: 20px auto;
    width: 80%;
    border-radius: 5px;
    background-color: #abb4b9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#application-container {
    width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    word-wrap: break-word;
}

#app-header div{
    margin:5px 0;
    font-size: 18px;
}

#app-content{
    margin:20px 0;
    text-indent: 50px;
    line-height: 1.3;
}
#chat-title {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

#chat-container {
    padding: 10px;
    box-shadow: inset 0 0 10px #6b6b6b;
    height: 350px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.status{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin:0 auto;
}
.msg-left {
    max-width: 200px;
    padding: 10px;
    background-color: #A084E8;
    border-radius: 10px;
    word-wrap: break-word;
    margin: 5px;
}

.chat-date {
    color: #d1d1d1;
}

.msg-right {
    max-width: 200px;
    padding: 10px;
    margin: 5px;
    background-color: #109EFF;
    border-radius: 10px;
    word-wrap: break-word;
    align-self: flex-end;
}

#chat-form {
    padding: 20px;
}

#chat-field {
    width: 85%;
    padding: 15px;
    outline: none;
    border: none;
}

.hidden {
    display: none;
}

.desc-display,
.postedby-display,
.postedon-display,
.price-display {
    font-size: 20px;
    margin: 5px 0;
}

#table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.th,
.td {
    border: 1px solid #999999;
    padding: 8px;
}

.th {
    background-color: #b9b9b9;
}

.data-row:nth-child(even) {
    background-color: #e2e2e2;
}

.th-application {
    width: 150px;
    /* Adjust the width as needed */
    max-width: 150px;
    /* Ensure text doesn't overflow */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#prodapply {
    width: 50%;
    margin: 20px auto;
    text-align: center;
}

#application-form,
#application {
    resize: none;
    margin: 10px 0;
}
#application-edit{
    resize: none;
    display: block;
    margin: 10px auto;
    /* border: none; */
    font-size: 18px;
}
#application-form:focus {
    outline: none;
}

/* ----------------FOOTER----------------- */

#footer {
    background-color: #A084E8;
    margin-top: 100px;
    padding: 50px;
    font-size: 18px;
}

#footer-container {
    display: flex;
    justify-content: space-between;
}

#left-footer {
    width: 250px;
    font-size: 15px;
}

#middle-footer {
    display: flex;
    flex-direction: column;
}

#middle-footer a {
    margin: 2.5px 0px;
    text-decoration: none;
    color: azure;
}

#nlform {
    width: 250px;
    padding: 5px 10px;
    margin: 20px 0;
}

#social a {
    font-size: 20px;
    margin: 0 5px;
    color: azure;
}

/* ----------------------Login */
#main-login {
    width: 75%;
    border: 1px solid grey;
    margin: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

#login-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 60px auto;
}

#prod-upload-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 60px auto;
}

#login-form input {
    margin: 15px 0;
    padding: 10px 5px;
    border: none;
    border-bottom: 1px solid rgb(53, 53, 53);
}

.form-field-pu {
    margin: 15px 0;
    padding: 10px 5px;
    border: none;
    border-bottom: 1px solid rgb(53, 53, 53);
}

#pu-price-field {
    width: 100%;
    display: flex;
    justify-content: start;
}

#pu-price-field .form-field-pu:last-child {
    margin-left: 15px;
}

#nav-btn {
    display: flex;
    align-items: center;
}

#user-prof {
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: azure;
    text-decoration: none;
    margin: 0px 10px;
}

#img-btn {
    width: 50px;
    background-color: #A084E8;
    border-radius: 50%;
    border: 1px solid black;
}


/* ------------------messages */
.error {
    background-color: rgb(255, 133, 133);
    padding: 10px;
}

.debug {
    background-color: rgb(82, 141, 250);
    padding: 10px;
}

.info {
    background-color: rgb(139, 127, 250);
    padding: 10px;
}

.success {
    background-color: rgb(94, 190, 102);
    padding: 10px;
}

.warning {
    background-color: rgb(229, 247, 128);
    padding: 10px;
}